'use strick';

// Код должен найти сумму результатов работы двух функций:
// function func1() {
//     return(3);
//     }
// function func2() {
//      return(5);
//     }
//     alert(func1());
//     alert(func2());
//     alert( func1() + func2() ); 


// ЗАДАЧА № 2
// Код должен найти сумму элементов массива

// function sum(arr) {
// 	let res = 0;
	
//     for (let elem of arr) {
//         res += elem;
//     }
    
//     return res;
// }

// alert(sum([1, 2, 3, 4, 5]));

// let err=[1,2,3,4,5,6,7,8,9];

// alert(sum(err));

//ЗАДАЧА №3
// Код должен найти сумму элементов массива, однако ничего не должен выводить в консоль/браузер

// let arr = [1, 2, 3, 4, 5];

// function func(arr) {
// 	let res = 0;
	
// 	for (let elem of arr) {
// 		res += elem;
// 	}
	
// 	return res;
// }

// alert(func(arr));

// ЗАДАЧА № 4
//Код должен найти сумму результатов работы двух функций:

// function func1() {
// 	return 3;
// }
// function func2() {
// 	return 5;
// }

// alert( func1() + func2() );

// ЗАДАЧА № 5
// Код должен найти сумму элементов массива
// let su = sum([1, 2, 3, 4, 5]);
// alert(su);

// function sum(arr) {
// 	let sum = 0;
	
// 	for (let elem of arr) {
// 		sum += elem;
// 	}
	
// 	return sum;
// }

//ЗАДАЧА № 6
// Код должен найти сумму элементов массива:
// let res = sum([1, 2, 3, 4, 5]);
// alert(res);

// function sum(arr) {
// 	let sum = 0;
	
// 	for (let elem of arr) {
// 		sum += elem;
// 	}
// 	return sum;
// }


//ЗАДАЧ № 7
// Функция добавляет ноль к числу от 1 до 9, а числа больше 9 возвращает без изменений:

// function add(num) {
// 	if (num <= 9) {
// 		return '0' + num;
// 	}
// 	return num;
// }
// alert(add(1));
// alert(add(9));
// alert(add(20));

// ЗАДАЧА № 8
// Код должен найти сумму элементов массива:
// let arr = [1, 2, 3, 4, 5];
// let su = sum(arr);
// alert(su);

// function sum(arr) {
// 	let res = 0;
	
// 	for (let elem of arr) {
// 		res += elem;
// 	}
	
// 	return res;
// }

// ЗАДАЧА № 9
// Код должен найти сумму цифр числа:

// let num = 12345;
// let res = getDigitsSum(num);
// alert(res);

// function getDigitsSum(num) {
// 	num = String(num);
// 	let arr = num.split('');
// 	let sum = 0;
	
// 	// for (let elem of arr) {
// 	// 	sum += elem;
// 	// }
// 	for( let i = 0; i<arr.length; i++){
// 		sum += +arr[i];
// 	}
// 	return sum;
// 	// return arr;
// }


// ЗАДАЧА № 10
// Код должен проверить число на то, что оно является простым:

// alert(isPrime(13)); // должен вывести true

// function isPrime(num) {
	
// 	for (let i = 2; i < num; i++) {
// 		if (num % i === 0) {
// 			return false;
// 		} 
// 		else {
// 			return true;
// 		}
		
// 	}
// }

// ПРАКТИКА НА ФУНКЦИИ В JS
// ЗАДАНИЕ № 1
// Сделайте функцию, которая параметром будет принимать массив и возвращать сумму его элементов.
// function calcSum(arr){
//     let sum = 0;
//     for(let elem of arr){
//         sum += elem;
//     }
//     return sum;
// }

// let num = [1,2,3,4,5];
// alert(calcSum(num));

// ЗАДАНИЕ № 2
// Сделайте функцию, которая параметром будет принимать число и возвращать массив его делителей.
// function calcDiv(num){
//     let i = num;
//     let div=[];
//     while (i>0) {
//         if(num % i==0){
//             div.push(i);
//         }
//         i--;
//     }
//     return div;
    
// }

// alert(calcDiv(100));


// ЗАДАНИЕ № 3
// Сделайте функцию, которая параметром будет принимать строку и возвращать массив ее символов.
// function strSimbol(str) {
    // let sim=str.split('');
    // return sim;
    // return str.split('');
// }
// alert(strSimbol('bob'));


// ЗАДАНИЕ № 4
// Сделайте функцию, которая параметром будет принимать строку 
// и переворачивать ее символы в обратном порядке.

// ЗАДАНИЕ № 5
// Сделайте функцию, которая параметром будет принимать строку 
// и делать заглавной первую букву этой строки. 

// ЗАДАНИЕ № 6
// Сделайте функцию, которая параметром будет принимать строку 
// и делать заглавной первую букву каждого слова этой строки.

// ЗАДАНИЕ № 7
// Сделайте функцию, заполняющую массив целыми числами от 1 до заданного.

// ЗАДАНИЕ № 8
// Сделайте функцию, которая будет возвращать случайный элемент из массива.

// ЗАДАНИЕ № 9
// Сделайте функцию, которая параметром будет принимать число и проверять, простое оно или нет.

// ЗАДАНИЕ № 10
// Сделайте функцию, которая будет проверять пару чисел на дружественность.
// Дружественные числа - два числа, для которых сумма всех собственных делителей первого числа
// равна второму числу и наоборот, сумма всех собственных делителей второго числа равна первому числу.

// ЗАДАНИЕ № 11
// Используя созданную вами функцию из предыдущей задачи найдите 
// все пары дружественных чисел в промежутке от 1 до 1000.

// ЗАДАНИЕ № 12
// Сделайте функцию, которая будет проверять число на совершенность.
// Совершенное число - это число, сумма собственных делителей которого равна этому числу.

// ЗАДАНИЕ № 13
// Найдите все счастливые билеты. 
// Счастливый билет - это билет, в котором сумма первых трех цифр его номера 
// равна сумме вторых трех цифр его номера.

// ЗАДАНИЕ № 14
// Сделайте функцию, которая параметром будет принимать два числа и возвращать массив их общих делителей.

// ЗАДАНИЕ № 15
// Сделайте функцию, которая будет принимать строку на русском языке, а возвращать ее транслит.

// ЗАДАНИЕ № 16
// Сделайте функцию, которая будет принимать число, а возвращать это число прописью. 
// Пусть функция работает с числами до 999. 
// Смотрите пример:
// func(123); // выведет 'сто двадцать три'